# SignalR

./: README.md  SignalR.Application.sln
SignalR.Api/: GlobalUsings.cs  Program.cs  SignalR.Api.csproj  SignalR.Api.http  appsettings.json
SignalR.Api/Angular/chat_app/: angular.json  package-lock.json  package.json
SignalR.Api/Angular/chat_app/.angular/cache/19.0.7/chat_app/: .tsbuildinfo
SignalR.Api/Angular/chat_app/.angular/cache/19.0.7/chat_app/vite/deps_ssr/: @angular_common.js  @angular_common_http.js  @angular_core.js  @angular_core_rxjs-interop.js  @angular_core_rxjs-interop.js.map  @angular_forms.js  @angular_platform-browser.js  @angular_platform-server.js  @angular_router.js  @angular_ssr.js  @angular_ssr_node.js  _metadata.json  chunk-24MNGGDE.js  chunk-42CGL2TN.js  chunk-42CGL2TN.js.map  chunk-BTRX53DY.js  chunk-FUFKUDCW.js  chunk-FUFKUDCW.js.map  chunk-IC2DTLFA.js  chunk-ICOTJOGS.js  chunk-ICOTJOGS.js.map  chunk-OFHWVIML.js
SignalR.Api/Angular/chat_app/src/: index.html  styles.css
SignalR.Api/Angular/chat_app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
SignalR.Api/Angular/chat_app/src/app/core/features/auth/log-in/: log-in.component.css  log-in.component.html  log-in.component.ts
SignalR.Api/Angular/chat_app/src/app/core/features/chats/chat-box/: chat-box.component.html  chat-box.component.ts
SignalR.Api/Angular/chat_app/src/app/core/features/chats/chat-box-send-message/: chat-box-send-message.component.html  chat-box-send-message.component.spec.ts  chat-box-send-message.component.ts
SignalR.Api/Angular/chat_app/src/app/core/features/chats/chat-box/chat-user-message-template/: chat-user-message-template.component.html  chat-user-message-template.component.spec.ts  chat-user-message-template.component.ts
SignalR.Api/Angular/chat_app/src/app/core/features/chats/chat-users/: chat-users.component.html  chat-users.component.spec.ts  chat-users.component.ts
SignalR.Api/Angular/chat_app/src/app/core/features/chats/chat-users/chat-group/: chat-group.component.html  chat-group.component.spec.ts  chat-group.component.ts
SignalR.Api/Angular/chat_app/src/app/core/features/chats/chat-users/chat-user/: chat-user.component.html  chat-user.component.ts
SignalR.Api/Angular/chat_app/src/app/core/features/chats/home/: home.component.html  home.component.ts
SignalR.Api/Angular/chat_app/src/app/core/features/common/: basComponent.ts
SignalR.Api/Angular/chat_app/src/app/core/guards/: auth.guard.ts
SignalR.Api/Angular/chat_app/src/app/core/interceptors/: set-token.interceptor.ts
SignalR.Api/Angular/chat_app/src/app/core/models/auth/: logInDto.ts
SignalR.Api/Angular/chat_app/src/app/core/models/chats/: addGroupDto.ts  userChatDto.ts
SignalR.Api/Angular/chat_app/src/app/core/models/common/: getUserDto.ts  iUserOnlineDto.ts  idNameDto.ts  lastMessageDto.ts  requestPaginationDto.ts  resultDto.ts
SignalR.Api/Angular/chat_app/src/app/core/pipes/: format-date.pipe.ts  sub-string10-char.pipe.spec.ts  sub-string10-char.pipe.ts
SignalR.Api/Angular/chat_app/src/app/core/services/auth/: applicationUser.service.ts  authenticate.service.ts
SignalR.Api/Angular/chat_app/src/app/core/services/chats/: group.service.ts  userChat.service.ts  userChatMessage.service.ts
SignalR.Api/Angular/chat_app/src/app/core/services/common/: http-client.service.ts  signalr.service.ts
SignalR.Api/Controllers/: ControllerBase.cs  GroupController.cs  UserChatController.cs  UserChatMessageController.cs  UserController.cs
SignalR.Api/Helpers/: AppAuthenticationExtension.cs
SignalR.Api/Properties/: launchSettings.json
SignalR.Application/: GlobalUsings.cs  SignalR.Application.csproj  Startup.cs
SignalR.Application/Helpers/: CustomUserIdProvider.cs  ExtensionMethods.cs  HttpResponseExtensions.cs  LazyServiceProvider.cs
SignalR.Application/Hubs/: ChatHub.cs
SignalR.Application/Implementations/Auth/: ApplicationUserService.cs  CurrentUserService.cs  JwtService.cs  WebAuthService.cs
SignalR.Application/Implementations/Chats/: GroupService.cs  OnlineUserService.cs  UserChatMessageService.cs  UserChatService.cs
SignalR.Application/Implementations/Common/: ChatHubService.cs
SignalR.Application/Interfaces/Auth/: IApplicationUserService.cs  ICurrentUserService.cs  IJwtService.cs  IWebAuthService.cs
SignalR.Application/Interfaces/Chats/: IGroupService.cs  IOnlineUserService.cs  IUserChatMessageService.cs  IUserChatService.cs
SignalR.Application/Interfaces/Common/: IApplicationDbContext.cs  IChatHubClient.cs  IChatHubService.cs
SignalR.Application/Models/: AddGroupDto.cs  IUserOnlineDto.cs  IdNameDto.cs  IndexViewModel.cs  JwtConfigurationDto.cs  LogInDto.cs  RequestPaginationDto.cs  ResultDto.cs  UserChatDto.cs  UserDto.cs
SignalR.Domain/: GlobalUsings.cs  SignalR.Domain.csproj  Startup.cs
SignalR.Domain/Common/: BaseEntity.cs  SchemaConstants.cs
SignalR.Domain/Entities/: ApplicationUser.cs  Group.cs  OnlineUser.cs  UserChat.cs
SignalR.Domain/EntitiesConfiguration/: ApplicationUserConfiguration.cs  GroupConfiguration.cs  UserChatConfiguration.cs
SignalR.Persistence/: GlobalUsings.cs  SignalR.Persistence.csproj  Startup.cs  connectionStrings.json
SignalR.Persistence/DbContexts/: ApplicationDbContext.cs  ApplicationDbContextEntities.cs
SignalR.Persistence/Migrations/: 20250103195812_InitialMigration.Designer.cs  20250103195812_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SignalR.Persistence/Seeding/: SeedEntities.cs
SignalR.Web/: GlobalUsings.cs  Program.cs  SignalR.Web.csproj  libman.json
SignalR.Web/Controllers/: AccountController.cs  HomeController.cs
SignalR.Web/Properties/: launchSettings.json
SignalR.Web/Views/: _ViewImports.cshtml
SignalR.Web/Views/Home/: Index.cshtml  _Chats.cshtml  _SignIn.cshtml
SignalR.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
SignalR.Web/wwwroot/css/: site.css
SignalR.Web/wwwroot/js/: chatBoxService.js  chatsService.js  loginService.js  notification.js  signalrService.js  site.js
